# Number windows and panels starting from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# C-b not acceptable -- Vim uses it
set-option -g prefix C-a

# Activate mouse scrolling
set-option -g mouse on

# Remap copy mode to use vim movements keys
setw -g mode-keys vi

# Allow copy and paste with tmux on macOS Sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'

# Status bar customization
set-option -g status-bg colour234 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-style default

# Default window title colors
set-window-option -g window-status-style fg=colour244,dim #base0

# Active window title colors
set-window-option -g window-status-current-style fg=colour166,bright # orange

# Pane border
set-option -g pane-border-style fg=colour247 #base02
set-option -g pane-active-border-style fg=colour235 #base01

# Message text
set-option -g message-style bg=colour235,fg=colour166 #base02,orange

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour green #green

set -g status-justify centre # center align window list
set -g status-left-length 40
set -g status-right-length 40
set -g status-left '#[fg=green]#(whoami)::#h::#[fg=yellow]#(curl ipecho.net/plain;echo) #[fg=red]#(uname -r | cut -c 1-8)'
set -g status-right '#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=yellow,bg=default]%a %l:%M:%S%p#[default] #[fg=blue]%Y-%m-%d'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
